{
  "name": "@nahui-gallery/contracts",
  "version": "1.0.0",
  "description": "NahuiGallery Smart Contracts - Gas-optimized NFT platform on ANDE Network",
  "author": "Nuna Labs <hello@nunalabs.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network ande-testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network ande-mainnet",
    "verify": "hardhat verify",
    "clean": "hardhat clean && rm -rf cache artifacts typechain-types",
    "size": "hardhat size-contracts",
    "format": "prettier --write 'src/**/*.sol' 'test/**/*.ts' 'scripts/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.sol' 'test/**/*.ts' 'scripts/**/*.ts'",
    "lint": "solhint 'src/**/*.sol'",
    "typechain": "hardhat typechain"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "erc721a": "^4.2.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.2",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
